APP_NAME=DLL-CRDS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost # Use 'http://localhost' if using Laravel Sail or use 'http://127.0.0.1:8000' if using XAMPP.
APP_SERVICE=dll-crds-test
APP_TIMEZONE='Asia/Manila'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql # Use 'mysql' if using Laravel Sail or use '127.0.0.1' if using XAMPP.
DB_PORT=3306
DB_DATABASE=dll-crds-test
DB_USERNAME=sail # Use 'sail' if using Laravel Sail or use 'root' if using XAMPP.
DB_PASSWORD=password # Use 'password' if using Laravel Sail or use ' ' if using XAMPP.

BROADCAST_DRIVER=log
CACHE_DRIVER=file # Use 'redis'
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database # Use 'redis'
SESSION_DRIVER=database # Use 'redis'
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis # Use 'redis' if using Laravel Sail or use '127.0.0.1' if not.
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database

TELESCOPE_ENABLED=true

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
